{
  "name": "@ethan-johnson17/psqwidget",
  "version": "1.0.1",
  "description": "This widget will take your customers to your PublicSquare listing.",
  "main": "widget.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ethan-Johnson17/psqWidget.git"
  },
  "keywords": [
    "publicsquare",
    "psq",
    "business",
    "conservative",
    "freedom"
  ],
  "author": "Ethan Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ethan-Johnson17/psqWidget/issues"
  },
  "homepage": "https://github.com/Ethan-Johnson17/psqWidget#readme"
}
